# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 17:37:49  October 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A_ESTF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY A_ESTF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:37:49  OCTOBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to CLOCK_50
set_global_assignment -name VERILOG_FILE src/Briey.v
set_global_assignment -name VERILOG_FILE "src/A-ESTF.v"
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_J16 -to KEY[1]
set_location_assignment PIN_B10 -to DRAM_ADDR[0]
set_location_assignment PIN_A11 -to DRAM_ADDR[1]
set_location_assignment PIN_B11 -to DRAM_ADDR[2]
set_location_assignment PIN_A12 -to DRAM_ADDR[3]
set_location_assignment PIN_D14 -to DRAM_ADDR[4]
set_location_assignment PIN_D12 -to DRAM_ADDR[5]
set_location_assignment PIN_D11 -to DRAM_ADDR[6]
set_location_assignment PIN_C14 -to DRAM_ADDR[7]
set_location_assignment PIN_C11 -to DRAM_ADDR[8]
set_location_assignment PIN_C9 -to DRAM_ADDR[9]
set_location_assignment PIN_A10 -to DRAM_ADDR[10]
set_location_assignment PIN_C8 -to DRAM_ADDR[11]
set_location_assignment PIN_C6 -to DRAM_ADDR[12]
set_location_assignment PIN_E9 -to DRAM_BA[0]
set_location_assignment PIN_D9 -to DRAM_BA[1]
set_location_assignment PIN_A7 -to DRAM_CAS_N
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_E8 -to DRAM_CS_N
set_location_assignment PIN_A2 -to DRAM_DQ[0]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D3 -to DRAM_DQ[15]
set_location_assignment PIN_A6 -to DRAM_DQM[0]
set_location_assignment PIN_E11 -to DRAM_DQM[1]
set_location_assignment PIN_D8 -to DRAM_RAS_N
set_location_assignment PIN_B7 -to DRAM_WE_N
set_location_assignment PIN_R5 -to I2C_SCLK
set_location_assignment PIN_T4 -to I2C_SDAT
set_location_assignment PIN_C15 -to BELL
set_location_assignment PIN_T5 -to UART_RXD
set_location_assignment PIN_T6 -to UART_TXD
set_location_assignment PIN_J13 -to LED[0]
set_location_assignment PIN_G15 -to LED[2]
set_location_assignment PIN_D16 -to LED[3]
set_location_assignment PIN_F15 -to LED[4]
set_location_assignment PIN_C16 -to LED[5]
set_location_assignment PIN_D15 -to LED[6]
set_location_assignment PIN_B16 -to LED[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top