 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
CHIP  "A_ESTF"  ASSIGNED TO AN: EP4CE15F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
DRAM_DQ[0]                   : A2        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[2]                   : A3        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[4]                   : A4        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[6]                   : A5        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQM[0]                  : A6        : output : 2.5 V             :         : 8         : Y              
DRAM_CAS_N                   : A7        : output : 2.5 V             :         : 8         : Y              
EPCS_DATA0                   : A8        : input  : 2.5 V             :         : 8         : N              
GPIO_1_IN[0]                 : A9        : input  : 2.5 V             :         : 7         : N              
DRAM_ADDR[10]                : A10       : output : 2.5 V             :         : 7         : Y              
DRAM_ADDR[1]                 : A11       : output : 2.5 V             :         : 7         : Y              
DRAM_ADDR[3]                 : A12       : output : 2.5 V             :         : 7         : Y              
DRAM_DQ[10]                  : A13       : bidir  : 2.5 V             :         : 7         : Y              
DRAM_DQ[8]                   : A14       : bidir  : 2.5 V             :         : 7         : Y              
DRAM_CKE                     : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
GPIO_0_D[28]                 : B1        : bidir  : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
DRAM_DQ[1]                   : B3        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[3]                   : B4        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[5]                   : B5        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[7]                   : B6        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_WE_N                    : B7        : output : 2.5 V             :         : 8         : Y              
ADC_SDAT                     : B8        : input  : 2.5 V             :         : 8         : N              
GPIO_1_IN[1]                 : B9        : input  : 2.5 V             :         : 7         : N              
DRAM_ADDR[0]                 : B10       : output : 2.5 V             :         : 7         : Y              
DRAM_ADDR[2]                 : B11       : output : 2.5 V             :         : 7         : Y              
DRAM_DQ[11]                  : B12       : bidir  : 2.5 V             :         : 7         : Y              
DRAM_DQ[9]                   : B13       : bidir  : 2.5 V             :         : 7         : Y              
DRAM_CLK                     : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
LED[7]                       : B16       : output : 2.5 V             :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
GPIO_0_D[16]                 : C2        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[14]                  : C3        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
DRAM_ADDR[12]                : C6        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
DRAM_ADDR[11]                : C8        : output : 2.5 V             :         : 8         : Y              
DRAM_ADDR[9]                 : C9        : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
DRAM_ADDR[8]                 : C11       : output : 2.5 V             :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
DRAM_ADDR[7]                 : C14       : output : 2.5 V             :         : 7         : Y              
BELL                         : C15       : output : 2.5 V             :         : 6         : Y              
LED[5]                       : C16       : output : 2.5 V             :         : 6         : Y              
GPIO_1_D[9]                  : D1        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
DRAM_DQ[15]                  : D3        : bidir  : 2.5 V             :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
DRAM_DQ[13]                  : D5        : bidir  : 2.5 V             :         : 8         : Y              
DRAM_DQ[12]                  : D6        : bidir  : 2.5 V             :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
DRAM_RAS_N                   : D8        : output : 2.5 V             :         : 8         : Y              
DRAM_BA[1]                   : D9        : output : 2.5 V             :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : D11       : output : 2.5 V             :         : 7         : Y              
DRAM_ADDR[5]                 : D12       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
DRAM_ADDR[4]                 : D14       : output : 2.5 V             :         : 7         : Y              
LED[6]                       : D15       : output : 2.5 V             :         : 6         : Y              
LED[3]                       : D16       : output : 2.5 V             :         : 6         : Y              
CLOCK_50                     : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
GPIO_1_D[24]                 : E6        : bidir  : 2.5 V             :         : 8         : N              
GPIO_0_D[27]                 : E7        : bidir  : 2.5 V             :         : 8         : N              
DRAM_CS_N                    : E8        : output : 2.5 V             :         : 8         : Y              
DRAM_BA[0]                   : E9        : output : 2.5 V             :         : 7         : Y              
EPCS_ASDO                    : E10       : output : 2.5 V             :         : 7         : N              
DRAM_DQM[1]                  : E11       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
SW[3]                        : E15       : input  : 2.5 V             :         : 6         : N              
SW[1]                        : E16       : input  : 2.5 V             :         : 6         : N              
GPIO_0_D[31]                 : F1        : bidir  : 2.5 V             :         : 1         : N              
GPIO_0_D[23]                 : F2        : bidir  : 2.5 V             :         : 1         : N              
GPIO_0_D[22]                 : F3        : bidir  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
LED[1]                       : F8        : output : 2.5 V             :         : 8         : N              
GPIO_0_D[29]                 : F9        : bidir  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
GPIO_0_D[5]                  : F13       : bidir  : 2.5 V             :         : 6         : N              
GPIO_1_D[21]                 : F14       : bidir  : 2.5 V             :         : 6         : N              
LED[4]                       : F15       : output : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
GPIO_0_D[32]                 : G1        : bidir  : 2.5 V             :         : 1         : N              
GPIO_0_D[6]                  : G2        : bidir  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GPIO_1_D[32]                 : G5        : bidir  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GPIO_0_D[25]                 : G11       : bidir  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
LED[2]                       : G15       : output : 2.5 V             :         : 6         : Y              
GPIO_1_D[2]                  : G16       : bidir  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
GPIO_2[5]                    : J1        : bidir  : 2.5 V             :         : 2         : N              
GPIO_2[10]                   : J2        : bidir  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
GPIO_1_D[26]                 : J12       : bidir  : 2.5 V             :         : 5         : N              
LED[0]                       : J13       : output : 2.5 V             :         : 5         : Y              
ADC_SCLK                     : J14       : output : 2.5 V             :         : 5         : N              
KEY[0]                       : J15       : input  : 2.5 V             :         : 5         : Y              
KEY[1]                       : J16       : input  : 2.5 V             :         : 5         : Y              
GPIO_1_D[31]                 : K1        : bidir  : 2.5 V             :         : 2         : N              
GPIO_2[0]                    : K2        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
GPIO_1_D[5]                  : K5        : bidir  : 2.5 V             :         : 2         : N              
GPIO_2[2]                    : K6        : bidir  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GPIO_1_D[0]                  : K9        : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[30]                 : K10       : bidir  : 2.5 V             :         : 4         : N              
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GPIO_1_D[1]                  : K12       : bidir  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
GPIO_1_D[29]                 : K15       : bidir  : 2.5 V             :         : 5         : N              
GPIO_1_D[12]                 : K16       : bidir  : 2.5 V             :         : 5         : N              
GPIO_2[12]                   : L1        : bidir  : 2.5 V             :         : 2         : N              
GPIO_0_D[20]                 : L2        : bidir  : 2.5 V             :         : 2         : N              
GPIO_1_D[16]                 : L3        : bidir  : 2.5 V             :         : 2         : N              
GPIO_2[6]                    : L4        : bidir  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
EPCS_NCSO                    : L6        : output : 2.5 V             :         : 2         : N              
GPIO_0_D[1]                  : L7        : bidir  : 2.5 V             :         : 3         : N              
GPIO_0_IN[0]                 : L8        : input  : 2.5 V             :         : 3         : N              
EPCS_DCLK                    : L9        : output : 2.5 V             :         : 4         : N              
GPIO_0_D[3]                  : L10       : bidir  : 2.5 V             :         : 4         : N              
ADC_CS_N                     : L11       : output : 2.5 V             :         : 4         : N              
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
GPIO_1_D[20]                 : L13       : bidir  : 2.5 V             :         : 5         : N              
GPIO_1_D[8]                  : L14       : bidir  : 2.5 V             :         : 5         : N              
GPIO_1_D[4]                  : L15       : bidir  : 2.5 V             :         : 5         : N              
GPIO_2[11]                   : L16       : bidir  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
GPIO_1_D[30]                 : M6        : bidir  : 2.5 V             :         : 3         : N              
GPIO_1_D[27]                 : M7        : bidir  : 2.5 V             :         : 3         : N              
GPIO_1_D[11]                 : M8        : bidir  : 2.5 V             :         : 3         : N              
GPIO_1_D[14]                 : M9        : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[9]                  : M10       : bidir  : 2.5 V             :         : 4         : N              
GPIO_1_D[19]                 : M11       : bidir  : 2.5 V             :         : 4         : N              
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
SW[2]                        : M15       : input  : 2.5 V             :         : 5         : N              
SW[0]                        : M16       : input  : 2.5 V             :         : 5         : N              
GPIO_0_D[13]                 : N1        : bidir  : 2.5 V             :         : 2         : N              
GPIO_1_D[7]                  : N2        : bidir  : 2.5 V             :         : 2         : N              
GPIO_0_D[19]                 : N3        : bidir  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
GPIO_0_D[7]                  : N5        : bidir  : 2.5 V             :         : 3         : N              
GPIO_0_D[0]                  : N6        : bidir  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
GPIO_1_D[10]                 : N8        : bidir  : 2.5 V             :         : 3         : N              
GPIO_2_IN[2]                 : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
GPIO_1_D[28]                 : N11       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[10]                 : N12       : bidir  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
GPIO_1_D[25]                 : N14       : bidir  : 2.5 V             :         : 5         : N              
GPIO_2_IN[0]                 : N15       : input  : 2.5 V             :         : 5         : N              
GPIO_0_D[14]                 : N16       : bidir  : 2.5 V             :         : 5         : N              
GPIO_1_D[15]                 : P1        : bidir  : 2.5 V             :         : 2         : N              
GPIO_2[7]                    : P2        : bidir  : 2.5 V             :         : 2         : N              
GPIO_1_D[17]                 : P3        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
ADC_SADDR                    : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
GPIO_2_IN[1]                 : P8        : input  : 2.5 V             :         : 3         : N              
GPIO_0_D[2]                  : P9        : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
GPIO_0_D[21]                 : P11       : bidir  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
GPIO_2[8]                    : P14       : bidir  : 2.5 V             :         : 4         : N              
GPIO_1_D[23]                 : P15       : bidir  : 2.5 V             :         : 5         : N              
GPIO_0_D[18]                 : P16       : bidir  : 2.5 V             :         : 5         : N              
GPIO_1_D[6]                  : R1        : bidir  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
GPIO_1_D[33]                 : R3        : bidir  : 2.5 V             :         : 3         : N              
GPIO_1_D[18]                 : R4        : bidir  : 2.5 V             :         : 3         : N              
I2C_SCLK                     : R5        : output : 2.5 V             :         : 3         : Y              
GPIO_0_D[12]                 : R6        : bidir  : 2.5 V             :         : 3         : N              
GPIO_2[3]                    : R7        : bidir  : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
GPIO_1_D[22]                 : R10       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[26]                 : R11       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[8]                  : R12       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[24]                 : R13       : bidir  : 2.5 V             :         : 4         : N              
GPIO_2[1]                    : R14       : bidir  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
GPIO_2[9]                    : R16       : bidir  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
GPIO_0_D[33]                 : T2        : bidir  : 2.5 V             :         : 3         : N              
GPIO_0_D[15]                 : T3        : bidir  : 2.5 V             :         : 3         : N              
I2C_SDAT                     : T4        : bidir  : 2.5 V             :         : 3         : Y              
UART_RXD                     : T5        : input  : 2.5 V             :         : 3         : Y              
UART_TXD                     : T6        : output : 2.5 V             :         : 3         : Y              
GPIO_0_D[17]                 : T7        : bidir  : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
GPIO_1_D[3]                  : T10       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_D[11]                 : T11       : bidir  : 2.5 V             :         : 4         : N              
GPIO_0_IN[1]                 : T12       : input  : 2.5 V             :         : 4         : N              
GPIO_0_D[4]                  : T13       : bidir  : 2.5 V             :         : 4         : N              
GPIO_1_D[13]                 : T14       : bidir  : 2.5 V             :         : 4         : N              
GPIO_2[4]                    : T15       : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
